{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "lib": ["DOM", "ESNext"],
    "types": ["jest"],
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "create-puzzle": ["src"]
    }
  }
}
